name=km-poc-mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=mysqlhostname
database.port=3306
database.user=mysqluser
database.password=mysqlpass
database.server.id=184054
database.server.name=kfcon
database.whitelist=kfcon
table.whitelist=kfcon.ride_start
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=dbhistory.rides
include.schema.changes=false
max.queue.size=2049
snapshot.mode=when_needed
topic=km_poc_stream
